@charset "utf-8";
/* 主体html, body {
height: 100%;
}
 */
 
html {height:100%;}
body{height:100%;   width:100%;}

body { margin:0; background-color:#f8f8f8;height:100%; }/*设置整体body的*/
body { font-size:12px; color:#333333; text-align:center; font-family:"Times New Roman",Times,serif;height:100%; } /*代码模式下上面提示的设置*/
form { margin:0; padding:0; text-align:left; }/*设置工具栏的*/
p,table,form { margin-right:auto; margin-left:auto; white-space:normal; }
div{ margin-right:auto; margin-left:auto; white-space:normal; }
table { margin-right:auto; margin-left:auto; white-space:normal; }
img { border:none; }
input,textarea,select { padding-top:0px;}
textarea{ width:98%; height:100%; }
/* 编辑器 */
#editarea, #output { margin-top:-59px; padding-bottom:20px; width:98%; text-align:left; font-size:12px;height:93%;}
#content { width:98%; height:350px; }
#f_content { width:99%; height:93%; overflow:auto; }
#f_content_tool input,#f_content_tool select { height:20px; font-size:12px; }/**/
.tool_img { border-top:1px #FFFFFF solid; border-left:1px #FFFFFF solid; border-right:1px #333333 solid; border-bottom:1px #333333 solid; }
.tool_img_onmousedown { border-top:1px #808080 solid; border-left:1px #808080 solid; border-right:1px #FFFFFF solid; border-bottom:1px #FFFFFF solid; }
fieldset { padding:4px; margin-bottom:6px; clear:both;}/*设置表格提示框的*/
#max_wordcount { color:#FF6600; }

.close { float:right; margin-top:-7px; margin-right:-5px; color:gray; cursor:default; }

/* 正文 */
h5 { padding:5px; font-size:12px; border-bottom:1px #FF6600 solid; }
#eeee { width:100%; height:0; overflow:hidden; }