using System;
using System.Data;
using System.Collections.Generic;
using DataAccess;
using BusinessObject;
using IBusinessLogic;

namespace BusinessLogic
{
    /// <summary>
    /// 业务。
    /// </summary>
    public class [[class]]Service : BasicLogic,I[[class]]Service
    {
        /// <summary>
        /// 构造方法。
        /// </summary>
        public [[class]]Service()
        {
        }
        /// <summary>
        /// 获取全部。
        /// </summary>
        public [[class]][] GetAll()
        {
            DataTable dataTable = this.Executer.QueryTable("select * from [(class)]");
            List<[[class]]> [(class)]List=new List<[[class]]>();
            if (dataTable != null)
            {
                foreach(DataRow dataRow in dataTable.Rows)
                {
                   [[class]] taget=new [[class]](dataRow);
                    [(class)]List.Add(taget);
                }
                return [(class)]List.ToArray();
            }
            else
            {
                return null;
            }
        }
        /// <summary>
        /// 添加对象。
        /// </summary>
        public void Insert([[class]] target)
        {
            this.Executer.NonQuery("insert into [(class)] values([*{@propN@},*])",[*target.[[prop]],*]);
        }
        /// <summary>
        /// 添加对象数组。
        /// </summary>
        public void InsertAll([[class]] [] [(class)]Array)
        {
            foreach([[class]] target in [(class)]Array)
            {
                this.Executer.NonQuery("insert into [(class)]  values([*{@propN@},*])",[*target.[[prop]],*]);
            }
        }
        /// <summary>
        /// 删除对象。
        /// </summary>
        public void Delete([[class]] target)
        {
            this.Executer.NonQuery("delete from [(class)]  where [[pkey]]={0}",target.[[pkeybig]]);
        }
        /// <summary>
        /// 更新对象。
        /// </summary>
        public void Update([[class]] target)
        {
            this.Executer.NonQuery("update [(class)] set [*[(prop)]={@propN@},*] where [[pkey]]={[[propcount]]}",[#target.[[prop]],#] target.[[pkeybig]]);
        }
        /// <summary>
        /// 根据主键获取对象。
        /// </summary>
        public [[class]] GetByObject([[class]] target)
        {
            DataRow dataRow = this.Executer.QueryRow("select * from [(class)] where [[pkey]]={0}",target.[[pkeybig]]);
            if (dataRow != null)
            {
                [[class]] result=new [[class]](dataRow);
                return result;
            }
            else
            {
                return null;
            }
        }
        
        [#
        /// <summary>
        /// 获取[[proptxt]]。
        /// </summary>
        public [[class]] GetFirstBy[[prop]]([[proptype]] [[prop]])
        {
           
           DataRow dataRow = this.Executer.QueryRow("select * from [(class)] where [(prop)]={0}",[[prop]]);
            if (dataRow != null)
            {
                [[class]] result=new [[class]](dataRow);
                return result;
            }
            else
            {
                return null;
            }
           
           
        }
        #]
        [#
        /// <summary>
        /// 获取[[proptxt]]。
        /// </summary>
        public [[class]][] GetAllBy[[prop]]([[proptype]] [[prop]])
        {
            DataTable dataTable = this.Executer.QueryTable("select * from [(class)] where [(prop)]={0}",[[prop]]);
            List<[[class]]> [(class)]List=new List<[[class]]>();
            if (dataTable != null)
            {
                foreach(DataRow dataRow in dataTable.Rows)
                {
                   [[class]] taget=new [[class]](dataRow);
                    [(class)]List.Add(taget);
                }
                return [(class)]List.ToArray();
            }
            else
            {
                return null;
            }
        }
        #]
    }
}
