<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>胡椒网</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
        {
            margin: 0;
            padding: 0;
        }
        html
        {
            color: #000;
            overflow-y: scoll;
            overflow: -moz-scrollbars-vertical;
        }
        body, button, input, select, textarea
        {
            font-size: 12px;
            font-family: arial,\5b8b\4f53,sans-serif;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-size: 100%;
        }
        em
        {
            font-style: normal;
        }
        small
        {
            font-size: 12px;
        }
        ul, ol
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
        legend
        {
            color: #000;
        }
        fieldset, img
        {
            border: 0;
        }
        button, input, select, textarea
        {
            font-size: 100%;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        img
        {
            -ms-interpolation-mode: bicubic;
            vertical-align: text-bottom;
        }
        textarea
        {
            resize: vertical;
        }
        body
        {
            margin: 0 auto;
            align: center;
            background: black;
        }
        
        #main
        {
            margin: 0 auto;
            max-width: 800px;
            align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        #top
        {
            margin: 0 auto;
            margin-top: 15px;
            align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        #middle
        {
            margin: 0 auto;
            align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        #bottom
        {
            margin: 0 auto;
            align: right;
            text-align: right;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        body, form, #fm
        {
            position: relative;
        }
        
        img
        {
            border: 0;
        }
        
        html
        {
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
    </style>
    <script src="jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var index = 0;
            $.ajax({
                type: "get",
                url: "http://localhost:21399/GetPic.ashx",
                data: "",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    $("#middle").css({ opacity: 0 });
                    $("#middle").css("background-image", "url(images/green/" + data[index] + ")").animate({ opacity: 1 }, 2000);
                    $("#middle").css("background-image", "url(images/green/" + data[index + 1] + ")").animate({ opacity: 1 }, 3000); ;
                    $("#middle").css("background-image", "url(images/green/" + data[index + 1] + ")").animate({ opacity: 0 }, 2000);
                    index = index + 1;
                    if (index == data.Length)
                        index = 0;
                    setInterval(function () {
                        $("#middle").css("background-image", "url(images/green/" + data[index] + ")").animate({ opacity: 1 }, 2000);
                        $("#middle").css("background-image", "url(images/green/" + data[index + 1] + ")").animate({ opacity: 1 }, 3000); ;
                        $("#middle").css("background-image", "url(images/green/" + data[index + 1] + ")").animate({ opacity: 0 }, 2000);
                        index = index + 1;
                        if (index == data.Length)
                            index = 0;
                    }, 7000);

                },
                dataType: "JSON"
            });
        });
    </script>
</head>
<body>
    <div id="main">
        <div id="top">
            <span id="words" style="color: Gray"><b>人生应如此般绿意盎然，携盛夏一抹清凉，如微如醉。</b></span>
        </div>
        <div id="middle" style="width: 800px; height: 580px">
        </div>
        <div id="bottom" style="color: Gray">
            copyright <span style="color: Gray">
                <img src="images/hujao16.png" style="margin-top: 12px; width: 16px; height: 16px;" />
                胡椒网 </span>2012
        </div>
    </div>
</body>
</html>
