<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wiki编辑器</title>
<link rel="stylesheet" type="text/css" href="css/editor.css">
</head>
<body>
<div id="output" style="display:none">
  <h5>（HTML编辑器）1.9版演示 &gt; 首页</h5>
</div>
<script language="javascript" type="text/javascript" src="js/set.js"></script>
<script language="javascript" type="text/javascript" src="js/editor.js"></script>

</body>
</html>