<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b7c46b6-5cc1-408c-8b3a-05556e98fb46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3012/CacheBusiness/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f1f2926d-66de-4197-bbcd-6773851a57f0" SourceId="1" SourceUrl="http://localhost:3012/CacheBusiness/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="67723c34-c081-422b-a7f7-2823613f5138" SourceId="1" SourceUrl="http://localhost:3012/CacheBusiness/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d779132f-0ff5-45ec-bdd9-a926e560cf4f" SourceId="1" SourceUrl="http://localhost:3012/CacheBusiness/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b77bc479-5748-4adc-b93d-6968a64b57dc" SourceId="1" SourceUrl="http://localhost:3012/CacheBusiness/mex" />
    <MetadataFile FileName="CacheBusiness.Model.xsd" MetadataType="Schema" ID="2226ab50-e6da-4745-8d9c-fe4e559ec063" SourceId="1" SourceUrl="http://localhost:3012/CacheBusiness/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>